<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Choose Your Stream</title>
<style>
/* Resetting some basic styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #C7C5F4, #776BCC);
  font-family: Arial, sans-serif;
}

form {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

label {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
  display: block;
}

select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-size: 16px;
  border: 2px solid #776BCC;
  border-radius: 5px;
  background-color: #f0f0f0;
}

input[type="submit"] {
  background-color: #776BCC;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #5b54a4;
}

</style>
</head>
<body>
	<form action="Checktimetable" method="GET">
		<label for="cars">Choose a Stream:</label>

		<select name="stu_stream" id="cars">
  			<option value="imscit">IMSc IT</option>
  			<option value="mca">MCA</option>
  		</select>
  		<input type="submit" name="submit" value="Submit">
	</form>
</body>
</html>
